VITE_GEMINI_API_KEY='MOMENTANEA'
VITE_APIKEY="AIzaSyDwemvNRb7UnjfVpMGbSmGrKw0NIqbJBkM"
VITE_AUTHDOMAIN="kiwiapp-n.firebaseapp.com"
VITE_DATABASEURL="https://kiwiapp-n.firebaseio.com"
VITE_PROJECTID="kiwiapp-n"
VITE_STORAGEBUCKET="kiwiapp-n.firebasestorage.app"
VITE_MESSAGINGSENDERID="843695937893"
VITE_APPID="1:843695937893:web:1a5193841d2ad9068fa98c"
VITE_MEASUREMENTID="G-SWBQ0HVEPP"














